[
  {
    "repository" : "KangOS-Device/device_asus_X01BD",
    "target_path": "device/asus/X01BD",
    "branch"     : "11",
    "remote"     : "github"
  },
  {
    "repository" : "KangOS-Device/device_asus_sdm660-common",
    "target_path": "device/asus/sdm660-common",
    "branch"     : "11",
    "remote"     : "github"
  },
  {
    "repository" : "KangOS-Device/kernel_asus_sdm660",
    "target_path": "kernel/asus/sdm660",
    "branch"     : "11",
    "remote"     : "github"
  },
  {
    "repository" : "KangOS-Device/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch"     : "11"
    "remote"     : "github"
  }
]
